<!DOCTYPE html><html><head><meta charset="utf-8"><title>redux your app | LOVAE BLOG</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="author" content="John Doe"><meta name="designer" content="minfive"><meta name="keywords" content="lovae, shichao blog, 前端博客, 前端, 程序员, 前端开发, 全栈开发, node.js, javascript"><meta name="description" content="日常学习与兴趣交流的个人博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="robots" content="all"><link rel="canonical" href="http://yoursite.com/2018/03/13/redux/index.html"><link rel="icon" type="image/png" href="http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico" sizes="32x32"><link rel="stylesheet" href="/scss/base/index.css"><link rel="alternate" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/scss/views/page/post.css"></head><body ontouchstart><div id="page-loading" class="page page-loading" style="background-image:url(http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif)"></div><div id="page" class="page js-hidden"><header class="page__small-header page__header--small"><nav class="page__navbar"><div class="page__container navbar-container"><a class="page__logo" href="/" title="Hexo" alt="Hexo"><img src="http://oo12ugek5.bkt.clouddn.com/images/logo-text-white.png" alt="Hexo"></a><nav class="page__nav"><ul class="nav__list clearfix"><li class="nav__item"><a href="/" alt="Home" title="Home">Home</a></li><li class="nav__item"><a href="/archives" alt="Archive" title="Archive">Archive</a></li><li class="nav__item"><a href="/demo" alt="Works" title="Works">Works</a></li><li class="nav__item"><a href="/music" alt="Music" title="Music">Music</a></li><li class="nav__item"><a href="/about" alt="About" title="About">About</a></li></ul></nav><button class="page__menu-btn" type="button"><i class="iconfont icon-menu"></i></button></div></nav></header><main class="page__container page__main"><div class="page__content"><article class="page__post"><div class="post__cover"><img src="http://image.littlechao.top/20180204020725000005.jpg" alt="redux your app"></div><header class="post__info"><h1 class="post__title">redux your app</h1><div class="post__mark"><div class="mark__block"><i class="mark__icon iconfont icon-write"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/">Lovae</a></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-time"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2018-03-13</span></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-tab"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/tags/redux/">Redux</a></li><li class="mark__item"><a href="/tags/react/">React</a></li></ul></div></div></header><div class="post__content"><h3 id="redux简介"><a href="#redux简介" class="headerlink" title="redux简介"></a>redux简介</h3><p>简单来说，redux 就是帮我们统一管理了 react 组件的 state 状态。</p><p>为什么要使用 redux 统一管理 state 呢？没有 redux 我们依旧可以开发 APP，但是当 APP 的复杂度到达一定程度的时候，摆在我们面前的就是 难以维护 的代码（其中包含组件大量的异步回调，数据处理等等），但是使用 redux 也会增加我们整个项目的复杂度，这就需要我们在两者之间进行权衡了，对于这一部分，redux 开发者给我们下面几个参考点：</p><blockquote><p>以下几种情况不需要使用 redux：</p></blockquote><ul><li><p>整体 UI 很简单，没有太多交互。</p></li><li><p>不需要与服务器进行大量交互，也没有使用 WebSocket。</p></li><li><p>视图层只从单一来源获取数据。</p></li></ul><blockquote><p>以下几种情况可考虑使用 redux：</p></blockquote><ul><li><p>用户的交互复杂。</p></li><li><p>根据层级用户划分功能。</p></li><li><p>多个用户之间协作。</p></li><li><p>与服务器大量交互，或使用了 WebSocket。</p></li><li><p>视图层需要从多个来源获取数据。</p></li></ul><p>总结以上内容：redux 适用于 多交互，多数据源，复杂程度高的工程中。</p><p>也就是说，当我们的组件出现 某个状态需要共享，需要改变另一个组件状态 等传值比较不容易的情况。就可以考虑 redux ，当然还有其他 redux 的替代产品供我们使用。。</p><h3 id="重要内容"><a href="#重要内容" class="headerlink" title="重要内容"></a>重要内容</h3><p><img src="http://upload-images.jianshu.io/upload_images/2041009-06f5967c685f961b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><blockquote><p>为了避免混乱，我们不应该直接修改 redux 的状态，需要有特定的办法来修改状态。<br>首先我们需要 <strong>action</strong> 来触发一个行为，告知 redux 我们需要修改状态，<br>然后应由专门生产新状态的 <strong>reducer</strong> 来产生新的状态</p></blockquote><h5 id="action"><a href="#action" class="headerlink" title="action"></a>action</h5><blockquote><p>action 是一个对象，包含这个行为的 <strong>类型</strong> 和必要的参数(可选)。action也可写成一个返回对象的函数(ActionCreator)</p></blockquote><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testAction</span>(<span class="params">key1, key2, ...keyN</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">              type: <span class="string">"TEST_ACTION"</span>,</span><br><span class="line">              key1: key1,</span><br><span class="line">              <span class="comment">//...</span></span><br><span class="line">              keyN: keyN</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h5 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h5><blockquote>
<p>reducer 是一个纯函数，满足以下条件：</p>
<ul>
<li>相同输入必须有相同输出</li>
<li>不能修改传入的参数</li>
<li>不能包含 random、Date 等非纯函数</li>
</ul>
</blockquote>
<p><strong><em>另外，reducer 每次返回的必须是一个全新的状态</em></strong><br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  article: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">article</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> Actions.ADD_ARTICLE_TAG: &#123;</span><br><span class="line">      <span class="keyword">let</span> article = <span class="built_in">Object</span>.assign(state.article);</span><br><span class="line">      <span class="keyword">if</span>(article.tags)&#123;</span><br><span class="line">        article.tags.push(action.tag);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        article.tags = [action.tag];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">article</span>: article &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<h3 id="在-react-项目中使用-redux"><a href="#在-react-项目中使用-redux" class="headerlink" title="在 react 项目中使用 redux"></a>在 react 项目中使用 redux</h3><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save redux</span><br><span class="line">npm install --save react-redux</span><br><span class="line">npm install --save-dev redux-devtools</span><br></pre></td></tr></table></figure>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><h6 id="在-index-js-文件："><a href="#在-index-js-文件：" class="headerlink" title="在 index.js 文件："></a>在 index.js 文件：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123;createStore, applyMiddleware&#125; from &apos;redux&apos;;</span><br><span class="line">import &#123;Provider&#125; from &apos;react-redux&apos;;</span><br><span class="line">import thunk from &apos;redux-thunk&apos;;</span><br><span class="line">import reducers from &apos;./src/reducers/index&apos;;</span><br><span class="line"></span><br><span class="line">const createStoreWithMiddleware = applyMiddleware(thunk)(createStore);</span><br><span class="line">const store = createStoreWithMiddleware(reducers);</span><br><span class="line"></span><br><span class="line">const router = (</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;   // 在根组件注入store</span><br><span class="line">    &lt;Router history=&#123;hashHistory&#125;&gt;</span><br><span class="line">      &lt;Route path=&quot;/&quot;&gt;</span><br><span class="line">        &lt;IndexRoute component=&#123;Login&#125; /&gt;</span><br><span class="line">        &lt;Route path=&quot;/articles&quot; component=&#123;Articles&#125;/&gt;</span><br><span class="line">        &lt;Route path=&quot;/articledetail&quot; component=&#123;ArticleDetail&#125;/&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">    &lt;/Router&gt;</span><br><span class="line">  &lt;/Provider&gt;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ReactDOM.render(router, document.getElementById(&apos;root&apos;));</span><br></pre></td></tr></table></figure>
<p>以上： 我们先引入redux和一些函数，再引入写好的 reducer ，<code>createStoreWithMiddleware</code> 函数创建了<br>一个顶级的管理所有状态的储存器，统一管理状态。然后将生成的 store 通过 <code>Provider</code> 组件注入，<br>这样为 <code>Provider</code> 的子组件提供了状态的获取途径。</p>
<h6 id="reducers"><a href="#reducers" class="headerlink" title="reducers"></a>reducers</h6><p>index文件:<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">"redux"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; admin &#125; <span class="keyword">from</span> <span class="string">'./admin'</span>;  <span class="comment">//我自己的 reduce 文件</span></span><br><span class="line"><span class="keyword">import</span> &#123; article &#125; <span class="keyword">from</span> <span class="string">"./article"</span>;  <span class="comment">//同上</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = combineReducers( &#123;</span><br><span class="line">  admin: admin,</span><br><span class="line">  article: article</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p>
<p>reduce 文件(示例):<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Actions <span class="keyword">from</span> <span class="string">"../actions/config"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  logged: <span class="literal">false</span>,</span><br><span class="line">  token: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">admin</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> Actions.USER_LOGIN: &#123;</span><br><span class="line">      <span class="keyword">let</span> token = action.token;</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">logged</span>: <span class="literal">true</span>, <span class="attr">token</span>: token &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> Actions.USER_LOGOUT: &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">logged</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<h6 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h6><p>index:<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; admin &#125; <span class="keyword">from</span> <span class="string">"./admin"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; article &#125; <span class="keyword">from</span> <span class="string">"./article"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...admin,</span><br><span class="line">  ...article</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p>
<p>admin action:<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Actions <span class="keyword">from</span> <span class="string">"./config"</span>;   <span class="comment">//储存常量字符串</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: Actions.USER_LOGIN,</span><br><span class="line">    token: token</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logOut</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: Actions.USER_LOGOUT,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> admin = &#123;</span><br><span class="line">  login,</span><br><span class="line">  logOut,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p>
<p>config：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//user</span></span><br><span class="line">  USER_LOGIN: <span class="string">"USER_LOGIN"</span>,</span><br><span class="line">  USER_LOGOUT:<span class="string">"USER_LOGOUT"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//article</span></span><br><span class="line">  ADD_ARTICLE_TAG: <span class="string">"ADD_ARTICLE_TAG"</span>,</span><br><span class="line">  REMOVE_ARTICLE_TAG: <span class="string">"REMOVE_ARTICLE_TAG"</span>,</span><br><span class="line">  SAVE_CONTENT: <span class="string">"SAVE_CONTENT"</span>,</span><br><span class="line">  EDIT_ARTICLE: <span class="string">"EDIT_ARTICLE"</span>,</span><br><span class="line">  CLEAR: <span class="string">"CLEAR"</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//http</span></span><br><span class="line">  GET_PERSONAL_PAGE_INFO: <span class="string">"GET_PERSONAL_PAGE_INFO"</span>,</span><br><span class="line">  GET_USER_INFO: <span class="string">"GET_USER_INFO"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p>
<h5 id="使用redux"><a href="#使用redux" class="headerlink" title="使用redux"></a>使用redux</h5><blockquote>
<p>以上步骤已经配置好了。接下来在组件中使用redux</p>
<p>首先要用到的是高阶函数 <code>connect</code></p>
</blockquote>
<p>引入 <code>connect</code>：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br></pre></td></tr></table></figure><p></p>
<p>连接：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">select</span>(<span class="params">store</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    logged: store.admin.logged,  <span class="comment">// 这里写你当前组件要用到的redux里的状态</span></span><br><span class="line">    token: store.admin.token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(select)(componentName);  <span class="comment">//componentName 是你的组件名称</span></span><br><span class="line"><span class="comment">//如果不需要redux的数据，可以这样写：</span></span><br><span class="line"><span class="comment">//export default connect()(componentName);</span></span><br></pre></td></tr></table></figure><p></p>
<p>这一步把当前组件和 redux 连在一起，把 <code>logged</code>、<code>token</code>传到当前组件的 props 里。<br>需要注意的是：还会隐藏的将 <code>dispatch</code> 方法一起注入到 props </p>
<p>使用：<br>使用属性的时候，只需要：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.propName</span><br></pre></td></tr></table></figure><p></p>
<p>如果要修改状态，不能直接赋值，应该使用在 actions 里的行为来触发 reducer 的纯函数来修改状态：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  login</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'../actions/index'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">this</span>.props.dispatch(login());</span><br></pre></td></tr></table></figure><p></p>
<p>这里的 dispatch 意为 分发、派遣、调度，发起一个行为（action），由reducer接收并处理</p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>本文只是对redux的一个入门了解，要想学的更深入还是拜读官方文档，或者去看看源码。<br>另外，redux 有一个最佳实践写法，是由阿里前辈推出的 <a href="https://github.com/dvajs/dva" target="_blank" rel="noopener">dva</a> 框架，包含了更多的理解与应用，<br>让redux 强化了处理异步操作的能力。推荐去看看。</p>
<h5 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h5><p>本文是对自己写博客以及管理后台的时候遇到的问题的总结，有很多问题说的不太对，也没有仔细深究，<br>如果有不对的地方，还请指出。示例代码不详细的话，可以戳<a href="https://github.com/ShiChao1996/BlogAdmin" target="_blank" rel="noopener">这里</a>获取项目源码.</p>
<h6 id="欢迎来访，手动笔芯"><a href="#欢迎来访，手动笔芯" class="headerlink" title="欢迎来访，手动笔芯~"></a>欢迎来访，手动笔芯~</h6>

        
        <div class="post-announce">
            Thank you for reading, this article belongs to
            <a href="http://yoursite.com">Hexo</a>
            copyright, if reproduced, please indicate the source：Hexo（<a href="http://yoursite.com/2018/03/13/redux/">http://yoursite.com/2018/03/13/redux/</a>）
        </div>
        

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2018/03/13/正则表达式入门/" title="正则表达式入门"><i class="iconfont icon-prev"></i>正则表达式入门</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">Introduction</h3>
            <p class="block__text">日常学习与兴趣交流的个人博客</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">Categories</h3>
        
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">Latest Post</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2018/03/13/redux/" title="redux your app">
                            <div class="item__cover">
                                <img src="http://image.littlechao.top/20180204020725000005.jpg" alt="redux your app">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">redux your app</h3>
                                <span class="item__text">2018-03-13</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/03/13/正则表达式入门/" title="正则表达式入门">
                            <div class="item__cover">
                                <img src="https://tse3-mm.cn.bing.net/th?id=OIP.5HaX26pF6-WOmiKfHtTWkgHaEK&w=290&h=162&c=7&o=5&pid=1.7" alt="正则表达式入门">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">正则表达式入门</h3>
                                <span class="item__text">2018-03-13</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/03/13/dart 语法基础/" title="dart 语法基础">
                            <div class="item__cover">
                                <img src="http://image.littlechao.top/20180224115242000010.jpg" alt="dart 语法基础">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">dart 语法基础</h3>
                                <span class="item__text">2018-03-13</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/03/13/byte/" title="Go bytes.go">
                            <div class="item__cover">
                                <img src="http://image.littlechao.top/20180301160118000011.jpg" alt="Go bytes.go">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Go bytes.go</h3>
                                <span class="item__text">2018-03-13</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">Tags</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/dart/">dart</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/golang/">golang</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/net/">net</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/react/">react</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/redux/">redux</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/regex/">regex</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/tcp/">tcp</a>
                    </li>  
                
        </ul>
    
    </div>

    
</aside>
</main>


        
            
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">About</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于分享日常学习、生活及工作的一些心得总结，欢迎点击右下角订阅 rss。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>Baoding, Hebei Province, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>shichao1996@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
                <div class="footer-top__item footer__image">
                    <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="logo" title="Hexo">
                </div>
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <script src="/js/common.js"></script>

    
    <script src="/js/page/post.js"></script>


    
    


    

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>