<!DOCTYPE html><html><head><meta charset="utf-8"><title>golang unsafe 包 | LOVAE BLOG</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="author" content="Lovae"><meta name="designer" content="minfive"><meta name="keywords" content="lovae, shichao blog, 前端博客, 前端, 程序员, 前端开发, 全栈开发, node.js, javascript"><meta name="description" content="日常学习与兴趣交流的个人博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="robots" content="all"><link rel="canonical" href="http://littlechao.top/2018/04/03/Go unsafe 包/index.html"><link rel="icon" type="image/png" href="http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico" sizes="32x32"><link rel="stylesheet" href="/scss/base/index.css"><link rel="alternate" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/scss/views/page/post.css"></head><body ontouchstart><div id="page-loading" class="page page-loading" style="background-image:url(http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif)"></div><div id="page" class="page js-hidden"><header class="page__small-header page__header--small"><nav class="page__navbar"><div class="page__container navbar-container"><a class="page__logo" href="/" title="Hexo" alt="Hexo"><img src="http://oo12ugek5.bkt.clouddn.com/images/logo-text-white.png" alt="Hexo"></a><nav class="page__nav"><ul class="nav__list clearfix"><li class="nav__item"><a href="/" alt="首页" title="首页">首页</a></li><li class="nav__item"><a href="/archive" alt="归档" title="归档">归档</a></li><li class="nav__item"><a href="/about" alt="关于" title="关于">关于</a></li></ul></nav><button class="page__menu-btn" type="button"><i class="iconfont icon-menu"></i></button></div></nav></header><main class="page__container page__main"><div class="page__content"><article class="page__post"><div class="post__cover"><img src="http://image.littlechao.top/20180301160118000011.jpg" alt="golang unsafe 包"></div><header class="post__info"><h1 class="post__title">golang unsafe 包</h1><div class="post__mark"><div class="mark__block"><i class="mark__icon iconfont icon-write"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/">Lovae</a></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-time"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2018-04-03</span></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-tab"></i><ul class="mark__list clearfix"></ul></div></div></header><div class="post__content"><h2 id="golang-unsafe-包"><a href="#golang-unsafe-包" class="headerlink" title="golang unsafe 包"></a>golang unsafe 包</h2><h4 id="ArbitraryType-和-Pointer"><a href="#ArbitraryType-和-Pointer" class="headerlink" title="ArbitraryType 和 Pointer"></a>ArbitraryType 和 Pointer</h4><p>Go 语言是强类型语言，并且出于安全的考虑，它不允许不同类型的指针互相转换，比如<code>*int</code>不能转为<code>*float64</code>。但是它提供了 unsafe 包来做转换。</p><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ArbitraryType <span class="keyword">int</span></span><br><span class="line"><span class="keyword">type</span> Pointer *ArbitraryType</span><br></pre></td></tr></table></figure>
<p>从命名可以看出，ArbitraryType 代表了任意类型，其实，ArbitraryType不是一个真正的类型，它只是一个占位符。而 Pointer 是其指针，并且是一种特殊意义的指针，它可以包含任意类型的地址，有点类似于 C 语言里的<code>void*</code> 指针，全能型的。</p>
<p>ArbitraryType 上有三个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Alignof</span>（<span class="title">variable</span> <span class="title">ArbitraryType</span>）<span class="title">uintptr</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Offsetof</span>（<span class="title">selector</span> <span class="title">ArbitraryType</span>）<span class="title">uintptr</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sizeof</span>（<span class="title">variable</span> <span class="title">ArbitraryType</span>）<span class="title">uintptr</span></span></span><br></pre></td></tr></table></figure>
<p>与Golang中的大多数函数不同，上述三个函数的调用将始终在编译时求值，而不是运行时。 这意味着它们的返回结果可以分配给常量。（BTW，unsafe包中的函数中非唯一调用将在编译时求值。当传递给len和cap的参数是一个数组值时，内置函数和cap函数的调用也可以在编译时被求值。）</p>
<h4 id="uintptr"><a href="#uintptr" class="headerlink" title="uintptr"></a>uintptr</h4><p><code>uintptr</code> 不是 <code>unsafe</code> 包的一部分，但是它总是和 <code>unsafe</code> 一起用。<code>uintptr</code> 是底层内置类型，用于表示指针的值，区别在于<code>go</code> 语言中指针不可以参与计算，而 <code>uintptr</code> 可以。另外，指针和 uintptr 也是不可以直接转换的。</p>
<p>特别需要注意的是，GC 不会把 uintptr 当成指针，所以由 uintptr 变量表示的地址处的数据也可能被GC回收。</p>
<h3 id="用法及注意事项"><a href="#用法及注意事项" class="headerlink" title="用法及注意事项"></a>用法及注意事项</h3><h4 id="转换不同类型的指针"><a href="#转换不同类型的指针" class="headerlink" title="转换不同类型的指针"></a>转换不同类型的指针</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func Float64bits(f float64) uint64 &#123;</span><br><span class="line">    return *(*uint64)(unsafe.Pointer(&amp;f))</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="把指针转换成-uintptr"><a href="#把指针转换成-uintptr" class="headerlink" title="把指针转换成 uintptr"></a>把指针转换成 uintptr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Converting a Pointer to a uintptr creates an integer value with no pointer semantics</span><br><span class="line">//上面说过的，uintptr 没有指针的含义</span><br></pre></td></tr></table></figure>
<p>如下转换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int64</span> = <span class="number">0</span></span><br><span class="line">pa := &amp;a</span><br><span class="line">up := <span class="keyword">uintptr</span>(unsafe.Pointer(pa))</span><br><span class="line">pa = &amp;<span class="keyword">int64</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>当 pa 地址改变，uintptr 是不会更新的。且当只有 up 包含了变量 a 的地址，但是 GC 不会把 up 当做指针，所以GC 会回收变量 a 。</p>
<h4 id="uintptr-转指针"><a href="#uintptr-转指针" class="headerlink" title="uintptr 转指针"></a>uintptr 转指针</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p := &amp;T&#123;&#125;</span><br><span class="line">p = unsafe.Pointer(<span class="keyword">uintptr</span>(p) + offset)</span><br></pre></td></tr></table></figure>
<p>这里的 offset 得当的话，可以取到 T 类型中没有导出的值，这也是一个巧妙的用法，但是不推荐。注意这里不能写成这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p := &amp;T&#123;&#125;	<span class="comment">// 1</span></span><br><span class="line">up := <span class="keyword">uintptr</span>(p)	<span class="comment">// 2</span></span><br><span class="line">p = unsafe.Pointer(up + offset)	<span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p>这样非常危险，因为有可能在 3 执行之前，up 这个临时变量被 GC ，最终操作的不知道是哪个内存了。因此不能将 uintptr(p) 保存在变量中。</p>
<p>另外，在 C语言 中我们可以将 offset 设成 T 的长度，然后直接对得到的地址进行操作。但是在 go 语言中是不合法的，可以读取，但不应该操作分配给 T 内存之外的部分，会引发 panic：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">panic</span>: runtime error: invalid memory address or <span class="literal">nil</span> pointer dereference</span><br></pre></td></tr></table></figure>
<h4 id="系统调用时转换指针"><a href="#系统调用时转换指针" class="headerlink" title="系统调用时转换指针"></a>系统调用时转换指针</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syscall.Syscall(SYS_READ, <span class="keyword">uintptr</span>(fd), <span class="keyword">uintptr</span>(unsafe.Pointer(p)), <span class="keyword">uintptr</span>(n))</span><br></pre></td></tr></table></figure>
<p>如上，当系统调用需要一个 uintptr 作为参数，也一定把 uintptr(..) 放在系统调用表达式的参数里，以防止被 GC。在系统调用过程中，不必担心 uintptr 失效，它所持有的对象不会被 GC 。</p>
<h4 id="reflect-Value-Pointer"><a href="#reflect-Value-Pointer" class="headerlink" title="reflect.Value.Pointer"></a>reflect.Value.Pointer</h4><p>在一些函数的返回值中，也可能出现 uintptr，比如 <code>reflect.Value.Pointer</code>和<code>reflect.Value.UnsafeAddr</code>,对其转换成指针的时候也要注意，不能有中间变量:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p := (*<span class="keyword">int</span>)(unsafe.Pointer(reflect.ValueOf(<span class="built_in">new</span>(<span class="keyword">int</span>)).Pointer()))</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// As in the cases above, it is invalid to store the result before the conversion:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  INVALID: uintptr cannot be stored in variable</span></span><br><span class="line"><span class="comment">//  before conversion back to Pointer.</span></span><br><span class="line"><span class="comment">//	u := reflect.ValueOf(new(int)).Pointer()</span></span><br><span class="line"><span class="comment">//	p := (*int)(unsafe.Pointer(u))</span></span><br></pre></td></tr></table></figure>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>unsafe包用于Go编译器，而不是Go运行时。</li>
<li>使用unsafe作为程序包名称只是让你在使用此包是更加小心。</li>
<li>使用unsafe.Pointer并不总是一个坏主意，有时我们必须使用它。</li>
<li>Golang的类型系统是为了安全和效率而设计的。 但是在Go类型系统中，安全性比效率更重要。 通常Go是高效的，但有时安全真的会导致Go程序效率低下。 unsafe包用于有经验的程序员通过安全地绕过Go类型系统的安全性来消除这些低效。</li>
<li>unsafe包可能被滥用并且是危险的</li>
<li>涉及到 uintptr 转指针时，一定注意不能有中间变量</li>
</ul>
<hr>
<h4 id="续-question"><a href="#续-question" class="headerlink" title="(续)question"></a>(续)question</h4><p>在关于操作不可知内存的时候，会有一些莫名其妙的现象，如下代码是 gocn 上一篇<a href="https://gocn.io/question/371" target="_blank" rel="noopener">文章</a>里的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	illegalUseB()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">illegalUseB</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	p := unsafe.Pointer(&amp;a)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="built_in">len</span>(a); i++ &#123;</span><br><span class="line">		*(*<span class="keyword">int</span>)(p) = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		fmt.Println(i, <span class="string">":"</span>, *(*<span class="keyword">int</span>)(p))</span><br><span class="line">		<span class="comment">// panic at the above line for the last iteration, when i==4.</span></span><br><span class="line">		<span class="comment">// runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line"></span><br><span class="line">		p = unsafe.Pointer(<span class="keyword">uintptr</span>(p) + <span class="number">8</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行这段代码，报错如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> : <span class="number">1</span></span><br><span class="line"><span class="number">1</span> : <span class="number">1</span></span><br><span class="line"><span class="number">2</span> : <span class="number">1</span></span><br><span class="line"><span class="number">3</span> : <span class="number">1</span></span><br><span class="line"><span class="built_in">panic</span>: runtime error: invalid memory address or <span class="literal">nil</span> pointer dereference</span><br><span class="line">[signal SIGSEGV: segmentation violation code=<span class="number">0x1</span> addr=<span class="number">0x1</span> pc=<span class="number">0x100ca32</span>]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>但是比较诡异的情况如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">illegalUseB</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	p := unsafe.Pointer(&amp;a)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="built_in">len</span>(a); i++ &#123;</span><br><span class="line">		fmt.Println(i, <span class="string">":"</span>, *(*<span class="keyword">int</span>)(p))</span><br><span class="line">		<span class="comment">// panic at the above line for the last iteration, when i==4.</span></span><br><span class="line">		<span class="comment">// runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line"></span><br><span class="line">		p = unsafe.Pointer(<span class="keyword">uintptr</span>(p) + <span class="number">8</span>)</span><br><span class="line">        *(*<span class="keyword">int</span>)(p) = <span class="number">1</span>	<span class="comment">// 调整了位置</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">illegalUseB</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	a := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	p := unsafe.Pointer(&amp;a)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="built_in">len</span>(a); i++ &#123;</span><br><span class="line">		*(*<span class="keyword">int</span>)(p) = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		fmt.Println(i, <span class="string">":"</span>, *(*<span class="keyword">int</span>)(p), (*<span class="keyword">int</span>)(p))	<span class="comment">// 多输出了一个值</span></span><br><span class="line">		<span class="comment">// panic at the above line for the last iteration, when i==4.</span></span><br><span class="line">		<span class="comment">// runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line"></span><br><span class="line">		p = unsafe.Pointer(<span class="keyword">uintptr</span>(p) + <span class="number">8</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两种情况都不会报错。按理说都是操作了声明变量以外的内存，但是没有向之前一样报错，不知道是什么原因。我的 go SDK 版本是 1.9.1，如果你知道的话麻烦告诉我，谢！</p>


        
        <div class="post-announce">
            感谢您的阅读，本文由
            <a href="http://littlechao.top">Hexo</a>
            版权所有。如若转载，请注明出处：Hexo（<a href="http://littlechao.top/2018/04/03/Go unsafe 包/">http://littlechao.top/2018/04/03/Go unsafe 包/</a>）
        </div>
        

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2018/04/01/tcp_keepalive/" title="TCP 保活机制"><i class="iconfont icon-prev"></i>TCP 保活机制</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">简介</h3>
            <p class="block__text">日常学习与兴趣交流的个人博客</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2018/04/03/Go unsafe 包/" title="golang unsafe 包">
                            <div class="item__cover">
                                <img src="http://image.littlechao.top/20180301160118000011.jpg" alt="golang unsafe 包">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">golang unsafe 包</h3>
                                <span class="item__text">2018-04-03</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/04/01/tcp_keepalive/" title="TCP 保活机制">
                            <div class="item__cover">
                                <img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="TCP 保活机制">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">TCP 保活机制</h3>
                                <span class="item__text">2018-04-01</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/04/01/tcp_retransmission/" title="TCP 超时重传">
                            <div class="item__cover">
                                <img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="TCP 超时重传">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">TCP 超时重传</h3>
                                <span class="item__text">2018-04-01</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/03/29/node_async_io/" title="Node 异步 I/O">
                            <div class="item__cover">
                                <img src="/images/async/async_pic.png" alt="Node 异步 I/O">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Node 异步 I/O</h3>
                                <span class="item__text">2018-03-29</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/dart/">dart</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/golang/">golang</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/net/">net</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/node/">node</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/react/">react</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/redux/">redux</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/regex/">regex</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/tcp/">tcp</a>
                    </li>  
                
        </ul>
    
    </div>

    
</aside>
</main>


        
            
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于分享日常学习、生活及工作的一些心得总结，欢迎点击右下角订阅 rss。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>Baoding, Hebei Province, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>shichao1996@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
                <div class="footer-top__item footer__image">
                    <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="logo" title="Hexo">
                </div>
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <script src="/js/common.js"></script>

    
    <script src="/js/page/post.js"></script>


    
    


    

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>